<!DOCTYPE html>
<html ng-app="casino">
    <head>
        <base href="/">
        <title> Oshi Bitcoin Casino Fun!, the CryptoCurrency Casino .</title>
        <meta name="description" content="Oshi is a crypto currency only casino which takes Bitcoin, Dogecoin and Litecoin. We have poker games, blackjack, roulette, slots, video poker and live casino.">
        <link rel="alternate" href="https://www.oshi.io/" hreflang="en" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
        <meta name="description" content="Oshi is a crypto currency only casino which takes Bitcoin, Dogecoin and Litecoin. We have poker games, blackjack, roulette, slots, video poker and live casino.">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="google-site-verification" content="2WDS65UJa5jZ_3yUB5Qu1_QMCxLOK37LpvvNxxBQCdg" />        <!-- inject:lib:js --><!-- endinject -->
        <!-- inject:app:js --><!-- endinject -->
        <!-- inject:templates:js --><!-- endinject -->

        <!-- inject:app-style:css --><!-- endinject -->
    </head>
    <body class="page-{{state.current.name}} device-{{data.device}}">
    <!-- Google Tag Manager -->
	<noscript>
		<iframe src="//www.googletagmanager.com/ns.html?id=GTM-MQS6J6"
	height="0" width="0" style="display:none;visibility:hidden"></iframe>
	</noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MQS6J6');</script>
	<!-- End Google Tag Manager -->
        <casino-preloader></casino-preloader>
        <casino-game></casino-game>
        <div class="main">
            <casino-header></casino-header>

            <div class="inner clearfix">
                <casino-notification></casino-notification>
                <!-- Slider code start -->
                <div ng-controller="Home">
                    <div class="main_promo_area" ng-show="displayBanner()">
                        <div class="promo_box_main clearfix">
                            <div class="slider_primary">
								<script type="text/javascript">
								var bannersnack_embed = {"hash":"bxuf6i9c4","width":1244,"height":390,"t":1446669044,"userId":21098471,"type":"html5"};
								</script>
								<script type="text/javascript" src="http://files.bannersnack.com/iframe/embed.js"></script>                            
                            
                            <!-- 
                                <main-slider type="text/javascript-lazy">
                                    <script src='//embed.bannerflow.com/562df81ae314e0158414093b?responsive=on&targetwindow=_top&targeturl=' async></script>
                                </main-slider>
                             -->    
                            </div>
                            <div class="slider_secondary">
                                 <div class="slider_left">
									<script type="text/javascript">
									var bannersnack_embed = {"hash":"bxuig5mk6","width":410,"height":217,"t":1446669006,"userId":21098471,"type":"html5"};
									</script>
									<script type="text/javascript" src="http://files.bannersnack.com/iframe/embed.js"></script>
                                 <!-- 
                                    <slider-left type="text/javascript-lazy">
                                        <script src="//embed.bannerflow.com/562df7f9e314e0158414091a?responsive=on&targetwindow=_top&targeturl=" async></script>
                                    </slider-left>
                                  -->   
                                </div>
                                <div class="slider_middle">
									<script type="text/javascript">
									var bannersnack_embed = {"hash":"bcpa70l3d","width":410,"height":217,"t":1446668977,"userId":21098471,"type":"html5"};
									</script>
									<script type="text/javascript" src="http://files.bannersnack.com/iframe/embed.js"></script>                                	<!-- 
                                    <slider-middle type="text/javascript-lazy">
                                        <script src="//embed.bannerflow.com/561e2a264d47fc8914e7ddd2?responsive=on&targetwindow=_top&targeturl=" async></script>
                                    </slider-middle>
                                     -->
                                </div>
                                <div class="slider_right">
									<script type="text/javascript">
									var bannersnack_embed = {"hash":"bc54c62au","width":410,"height":217,"t":1446668950,"userId":21098471,"type":"html5"};
									</script>
									<script type="text/javascript" src="http://files.bannersnack.com/iframe/embed.js"></script>                                	<!-- 
                                    <slider-right type="text/javascript-lazy">
                                        <script src="//embed.bannerflow.com/562df851e314e01584140978?responsive=on&targetwindow=_top&targeturl=" async></script>
                                    </slider-right>
                                     -->
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                <!-- Slider code end -->
                <div ui-view autoscroll="false"></div>
            </div>
            <casino-footer></casino-footer>
        </div>
        <div ng-show="false">
        	<p>Oshi is a crypto currency casino which accepts Bitcoin, Litecoin, Dogecoin. All our games work with either of these three crypto currencies. 
We have Poker Games, Blackjack, Table Games, Roulette, Slots, Card Games, Video Poker, Casual games, Theme Slots and Fruit Slots.
Oshi is a 'provably fair' Bitcoin casino licensed in Curaçao. It is owned by 90 Ltd and works in partnership with SoftSwiss</p>
			<p>Responsibilities for Oshi:</p>
			<p>Operational: SoftSwiss</p>
			<p>Marketing: 90 Limited trading as 90 Digital</p>
			<p>Why another bitcoin casino?</p>
			<p>Having spent many years in the iGaming sector, both Nick and Tom have their opinions on what makes an amazing casino. So instead of just talking about it, they set up Oshi.</p>
			<p>Who runs the casino platform? </p>
			<p>We work with SoftSwiss, really excellent platform provider and we have built up a team in the UK support the business.</p>
			<p>Responsible Gambling</p>
			<p>Gambling should always be for entertainment. If it goes beyond that point, something is wrong. That's why we take responsible gambling very seriously and it's why we have a number of projects underway to help people if they going 'over the edge'.</p>
			<p>Our Gambling Licence</p>
			<p>We have a Curaçao sub-license from SoftSwiss, our casino provider. <a href="http://www.gaminglicences.com/pages/validate.php?lid=8048-S1908799">http://www.gaminglicences.com/pages/validate.php?lid=8048-S1908799</a></p>
			<p>Provably fair</p>
			<p>All casinos on the SoftSwiss platform are provably fair. In summary, we have certified that winnings and losses are truly random and therefore 'provably' fair. Itech labs, the certifying body we use gives a very good explanation of how random number generated testing works: <a href="http://www.itechlabs.com.au/sidebar-eng/rng-testing-certification">http://www.itechlabs.com.au/sidebar-eng/rng-testing-certification/</a></p>
			<p>Oshi's marketing functions are based in the UK:
			Oshi Online Casino
			Manor House
			Manor Road 
			Leeds 
			LS71PZ</p>
        </div>
        
        <!-- Piwik -->
        <script type="text/javascript">
            var _paq = _paq || [];
            _paq.push(['trackPageView']);
            _paq.push(['enableLinkTracking']);
            (function() {
            var u="//oshi.piwikpro.com/";
            _paq.push(['setTrackerUrl', u+'piwik.php']);
            _paq.push(['setSiteId', 1]);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
            })();
            </script>
        <noscript><p><img src="//oshi.piwikpro.com/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
        <!-- End Piwik Code -->
    </body>
</html>
